{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "AuctionCoachDB",
    "AuctionCoachData",
    "AuctionCoachAPI",
    "AuctionCoach_OnAddonCompartmentClick",
    "SLASH_AUCTIONCOACH1",
    "SLASH_AUCTIONCOACH2",
    "SlashCmdList",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "StaticPopup_FindVisible",
    "UISpecialFrames",
    "UIParent",
    "GameTooltip",
    "ItemRefTooltip",
    "AuctionHouseFrame",
    "MerchantFrame",
    "RAID_CLASS_COLORS",
    "ATTACHMENTS_MAX_RECEIVE",
    "MAX_GUILDBANK_SLOTS_PER_TAB",
    "Enum",
    "C_AuctionHouse",
    "C_AddOns",
    "C_Container",
    "C_Item",
    "C_Timer",
    "C_PetJournal",
    "AuctionHouseFrameDisplayMode",
    "strsplit",
    "TooltipDataProcessor",
    "CreateFrame",
    "BreakUpLargeNumbers",
    "GetServerTime",
    "GetNormalizedRealmName",
    "GetAutoCompleteRealms",
    "GetItemInfo",
    "GetItemInfoInstant",
    "GetDetailedItemLevelInfo",
    "GetItemIcon",
    "GetCursorInfo",
    "GetMoney",
    "GetProfessions",
    "GetProfessionInfo",
    "GetGuildInfo",
    "GetCurrentGuildBankTab",
    "GetGuildBankItemLink",
    "GetGuildBankItemInfo",
    "GetInboxNumItems",
    "GetInboxItem",
    "GetInboxItemLink",
    "GetNumBuybackItems",
    "GetBuybackItemLink",
    "BuybackItem",
    "UnitName",
    "UnitClass",
    "IsAddOnLoaded",
    "ItemLocation",
    "PlaySound",
    "SOUNDKIT",
    "hooksecurefunc",
    "geterrorhandler",
    "wipe",
    "C_EncodingUtil",
    "GetCurrentRegion",
    "ChatFontSmall",
    "GameFontHighlightSmall",
    "CLOSE",
    "ERR_AUCTION_SOLD_S",
    "Settings",
    "SettingsPanel",
    "CreateSettingsListSectionHeaderInitializer",
    "MinimalSliderWithSteppersMixin",
    "Minimap",
    "GetCursorPosition"
  ]
}
